[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    follow = none
    font = Terminus (TTF) 12
    format = "<b>%s</b>\n%b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-10+10"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes

[frame]
    width = 1
    color = "000000"

[shortcuts]
    close = none
    close_all = ctrl+grave
    history = ctrl+shift+grave
    context = none

[urgency_low]
    background = "#304562"
    foreground = "#95CBF0"
    timeout = 4

[urgency_normal]
    background = "#304562"
    foreground = "#95CBF0"
    timeout = 4

[urgency_critical]
    background = "#304562"
    foreground = "#95CBF0"
    timeout = 0