devices: ({
	 name: "Wireless Mouse MX Master 3";
	 smartshift: { on: true; threshold: 30; };
    	 hiresscroll: { hires: true; invert: false; target: false; };
	 dpi: 2200;
	 buttons: ({
		  cid: 0xc3; action = {
		   	type: "Gestures";
                	gestures: (
				  { direction: "Up"; mode: "OnInterval"; interval: 300; action = { type: "Keypress"; keys: ["KEY_VOLUMEUP"]; }; },
				  { direction: "Down"; mode: "OnInterval"; interval: 300; action = { type: "Keypress"; keys: ["KEY_VOLUMEDOWN"]; }; },
				  { direction: "Left"; mode: "OnInterval"; interval: 300; action = { type: "Keypress"; keys: ["KEY_LEFTMETA", "KEY_LEFT"]; }; },
				  { direction: "Right"; mode: "OnInterval"; interval: 300; action = { type: "Keypress"; keys: ["KEY_LEFTMETA", "KEY_RIGHT"]; }; },
				  #{ direction: "None"; mode: "OnRelease"; action = { type: "Keypress"; keys: ["KEY_MUTE"]; }; }
				  );
		};
	},
	#{ cid: 0xc4; action = { type: "CycleDPI"; dpis: [1500,2200,3500]; }; },
	{ cid: 0xc4; action = { type = "ToggleSmartshift"; }; },
	{ cid: 0xc4; action = { type: "Keypress"; keys: ["BTN_FORWARD"]; }; },
	{ cid: 0xc4; action = { type: "Keypress"; keys: ["BTN_BACK"]; }; },
    	);
});
