@import "settings.rasi"

* {
    text-font: "Comfortaa 18";
    icon-font: "Hurmit Nerd Font Mono 20";
    entry-font: "Hurmit Nerd Font Mono 24";
    icon-font-small: "Hurmit Nerd Font Mono 24";

    option-6-listview-spacing: 10px;

    menu-window-padding: 5px 15px;
    menu-inputbar-margin: 10px 0px;
    menu-prompt-padding: 10px 20px 10px 20px;
    menu-prompt-margin: 0px 0px 0px -2px;
    menu-element-border: 10px;
    menu-element-padding: 3px 8px 0px -15px;
    menu-entry-padding: 3px;
}

#window {
    width: 600;
    height: 340;
}

#inputbar {
    children: [ textbox-prompt-colon, prompt, entry ];
    margin: @menu-inputbar-margin;
}

#textbox-prompt-colon {
    expand: false;
    str: "Bitfenix";
    background-color: @accent;
    text-color: @background;
}

#entry {
    text-color: @accent;
    padding: @menu-entry-padding;
    font: @entry-font;
    padding: 8px;
}

