@import "settings.rasi"

* {
    text-font: "Comfortaa 18";
    icon-font: "Hurmit Nerd Font Mono 29";
    icon-font-small: "Hurmit Nerd Font Mono 24";

    option-6-listview-spacing: 10px;

    menu-window-padding: 5px 15px;
    menu-inputbar-margin: 10px 0px;
    menu-prompt-padding: 10px 20px 10px 20px;
    menu-prompt-margin: 0px 0px 0px -2px;
    menu-element-border: 10px;
    menu-element-padding: 3px 8px 0px -15px;
}

#window {
    width: 400;	
    height: 500;
}

#textbox-prompt-colon {
    expand: false;
    str: "Control";
    background-color: @accent;
    text-color: @background;
}

