configuration {
    show-icons: true;
    location: 0;
    yoffset: 0;
    xoffset: 0;
}

@import "colors.rasi"

* {
    background-color: @background;
    text-color: @foreground;
    font: @icon-font;
}

#horibox {
    children: [ listview ];
}

#listview {
    layout: vertical;
}

#element {
    padding: @option-element-padding;
    background-color: @background-light;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}

* {
    font: @text-font;
}

#window {
    padding: @menu-window-padding;
    children: [ inputbar, horibox ];
    border-radius: 40px;
}

#inputbar {
    children: [ textbox-prompt-colon, prompt ];
    margin: @menu-inputbar-margin;
    border-radius: 500px 0px 0px 500px;
}

prompt,
textbox-prompt-colon {
    padding: @menu-prompt-padding;
    border: 2px;
    border-color: @accent;
}

#prompt {
    margin: @menu-prompt-margin;
    background-color: @background-light;
    text-color: @accent;
    border-radius: 0px 500px 500px 0px;
}

#horibox {
    padding: 0px;
}

#listview {
    spacing: @option-6-listview-spacing;
    lines: 7;
}

#element {
    font: @icon-font;
    border: @menu-element-border;
    padding: @menu-element-padding;
    border-color: @background-light;
    border-radius: 500px;
}

#element.selected {
    border-color: @accent;
}

element.active,
element.selected.urgent {
    background-color: @on;
    text-color: @background;
    border-color: @on;
}

element.selected.urgent {
    border-color: @accent;
}

element.urgent,
element.selected.active {
    background-color: @off;
    text-color: @background;
    border-color: @off;
}

element.selected.active {
    border-color: @accent;
}

