Config {
  font = "xft:xos4 Terminess Powerline:pixelsize=10:antialias=true:hinting=true,Font Awesome:pixelsize=10"
  , additionalFonts = [
    "xft:Font Awesome 5 Free:pixelsize=10:antialias=true:hinting=true"
  ]
  , allDesktops = True
  , bgColor = "#304562"
  , fgColor = "#95CBF0"
  , alpha = 255
  , position = Top
  , commands = [
    Run Date "%A, %d %B %Y" "date1" 10
    , Run Date "<fn=1>\xf017</fn> %r" "date2" 10
    , Run Com "days" [] "days" 3600
    , Run Com "dwall" [] "dwall" 1800
    , Run StdinReader
  ]
  , sepChar = "%"
  , alignSep = "//"
  , template = " / %dwall% %date1%, %days% / "
}
