Config {
  font = "xft:xos4 Terminess Powerline:pixelsize=10:antialias=true:hinting=true,Font Awesome:pixelsize=10"
  , additionalFonts = [
    "xft:Font Awesome 5 Free:pixelsize=10:antialias=true:hinting=true"
  ]
  , allDesktops = True
  , bgColor = "#203032"
  , fgColor = "#C9C3B4"
  , alpha = 255
  , position = BottomW C 75
  , commands = [
    Run Battery [
      --Template
      "-t", " <acstatus> <left>% / <fn=1>\xf2f2</fn> <timeleft> / <watts>W",
      --H:High% --h:high#Color
      --"-H", "75", "-h", "#000",
      --L:Low% --l:low#Color
      --"-L", "35", "-l", "#000",
      --m:medium#Color
      --"-m", "#000",
      --"-p", "#00ffff",
      "--",
      "-O", "<fn=1>\xf1e6</fn>",
      "-o", "<fn=1>\xf0e7</fn>",
      "-i", "<fn=1>\xf1e6</fn>"
    ] 10
    , Run Cpu [
      "-t", "<fn=1>\xf2db</fn> <total>%"
    ] 10
    , Run CoreTemp [
      "-t", "<fn=1>\xf06d</fn> <core0>-<core1>",
      "-L", "40", "-H", "60",
      "-l", "aqua", "-n", "teal", "-h", "red"
    ] 10
    , Run Memory [
      "-t", "<fn=1>\xf538</fn> <usedratio>%"
    ] 10
    , Run Swap [
      "-t", "<fn=1>\xf0c7</fn> <usedratio>%"
    ] 10
    , Run DiskU [
      ("/", "<fn=1>\xf0a0</fn> <used>/<size>")
    ] ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20
    , Run Wireless "wlp0s26u1u6" [
      "-t", "<fn=1>\xf1eb</fn> <essid> <quality>%"
    ] 10
    , Run Network "wlp0s26u1u6" [
      "-t", "| <fn=1>\xf0e8</fn>  <fn=1>\xf093</fn> <tx>Kb/s <fn=1>\xf019</fn> <rx>Kb/s"
    ] 10
    , Run Network "enp3s0" [
      "-t", " <fn=1>\xf093</fn> <tx>Kb/s <fn=1>\xf019</fn> <rx>Kb/s"
    ] 10
    , Run Date "<fn=1>\xf073</fn> %A - %d %B %Y" "date1" 10
    , Run Date "<fn=1>\xf017</fn> %r" "date2" 10
    , Run StdinReader
  ]
  , sepChar = "%"
  , alignSep = "//"
  , template = " %StdinReader% / %enp3s0% / %cpu% | %coretemp% | %memory% | %swap% | %disku% | %date2% "
}