Config {
  font = "xft:xos4 Terminess Powerline:pixelsize=10:antialias=true:hinting=true,
       	 Source Han Sans JP Heavy:pixelsize=10:antialias=true:hinting=true,
       	 Font Awesome 5 Free:pixelsize=10:antialias=true:hinting=true"
  , additionalFonts = [
    "xft:Font Awesome 5 Free:pixelsize=10"
  ]
  , allDesktops = True
  , bgColor = "#303A3B"
  , fgColor = "#B3A496"
  , alpha = 255
  , position = BottomW L 21
  , commands = [
    Run Battery [
      --Template
      "-t", " <acstatus> <left>% / <fn=1>\xf2f2</fn> <timeleft> / <watts>W",
      --H:High% --h:high#Color
      --"-H", "75", "-h", "#000",
      --L:Low% --l:low#Color
      --"-L", "35", "-l", "#000",
      --m:medium#Color
      --"-m", "#000",
      --"-p", "#00ffff",
      "--",
      "-O", "<fn=1>\xf1e6</fn>",
      "-o", "<fn=1>\xf0e7</fn>",
      "-i", "<fn=1>\xf1e6</fn>"
    ] 10
    , Run Cpu [
      "-t", "<fn=1>\xf2db</fn> <total>%"
    ] 10
    , Run CoreTemp [
      "-t", "<core0>°C <core1>°C",
      "-L", "40", "-H", "60",
      "-l", "aqua", "-n", "teal", "-h", "red"
    ] 10
    , Run Memory [
      "-t", "<fn=1>\xf538</fn> <usedratio>%"
    ] 10
    , Run Swap [
      "-t", "<usedratio>%"
    ] 10
    , Run DiskU [
      ("/", "<fn=1>\xf0a0</fn> <free>"),
      ("/mnt/media", "・ <fn=1>\xf0a0</fn> <free>"),
      ("/mnt/usb", "・ <fn=1>\xf0a0</fn> <free>")
    ] ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 30
    , Run Wireless "wlp2s0b1" [
      "-t", "<fn=1>\xf1eb</fn> <essid> <quality>%"
    ] 10
    , Run Network "wlp2s0b1" [
      "-t", "| <fn=1>\xf0e8</fn>  <fn=1>\xf093</fn> <tx>Kb/s <fn=1>\xf019</fn> <rx>Kb/s"
    ] 10
    , Run Network "enp3s0" [
      "-t", " <fn=1>\xf093</fn> <tx>Kb/s <fn=1>\xf019</fn> <rx>Kb/s"
    ] 10
    , Run Date "%d %A %B %Y" "date" 10
    , Run Date "%r" "time" 10
    , Run Com "days" [] "days" 3600
    , Run Com "dwall" [] "dwall" 1800
    , Run StdinReader
  ]
  , sepChar = "%"
  , alignSep = "//"
  , template = " %cpu% %coretemp% ・ %memory% %swap% ・ %disku% ・ %enp3s0% //"
}