set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

bind-key enter split-window -h
bind-key v split-window -v

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
